=== OUTBOUND ===
Freighter 1 | Total Volume: 348409 m3 | Total Reward: 320,000,000 ISK | Fuel Cost: 77,661,100 ISK | Profit: 242,338,900 ISK
Issuer Bolmaea Hegirin | Volume: 348409.03 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant

Freighter 2 | Total Volume: 88150 m3 | Total Reward: 81,000,000 ISK | Fuel Cost: 58,711,792 ISK | Profit: 22,288,208 ISK
Issuer Nari Kashada | Volume: 40884.35999999998 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant
Issuer Radski82 | Volume: 38226.67999999999 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant
Issuer Nari Kashada | Volume: 9039.01 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant

=== INBOUND ===
Freighter 1 | Total Volume: 8 m3 | Total Reward: 39,000,000 ISK | Fuel Cost: 58,711,792 ISK | Profit: -19,711,792 ISK
Issuer Meili Ling | Volume: 7.269999999999995 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople
Issuer Bartok Armer | Volume: 0.5000000000000002 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople
Issuer Meili Ling | Volume: 0.1299999999999999 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

=== Summary ===
Total Cost of Fuel: 195,084,683 ISK
Total Profit: 244,915,317 ISK
Isk per Isotope: 850 ISK
Freighters Used: 2 outbound, 1 inbound
