=== OUTBOUND ===
Freighter 1 | Total Volume: 328833 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 93,342,480 ISK | Base fuel: 93342480 | Profit: 204,657,520 ISK
Issuer Bolmaea Hegirin | Volume: 213723 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant
Issuer Catharina van Hemessen | Volume: 115111 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant

Freighter 2 | Total Volume: 72994 m3 | Total Reward: 92,000,000 ISK | Fuel Cost: 70,566,915 ISK | Base fuel: 93342480 | Profit: 21,433,085 ISK
Issuer FireStarter Ambraelle | Volume: 41295 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant
Issuer Zannah Eco | Volume: 30932 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant
Issuer Samuel Hanomaa | Volume: 767 m3 |     Outbound    |      Origin: UALX-3 - 1st Goonstantinople |        Destination: Jita IV - Moon 4 - Caldari Navy Assembly Plant

=== INBOUND ===
Freighter 1 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

Freighter 2 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

Freighter 3 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

Freighter 4 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

Freighter 5 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

Freighter 6 | Total Volume: 350000 m3 | Total Reward: 298,000,000 ISK | Fuel Cost: 138,008,640 ISK |Base fuel: 138008640 | Profit: 159,991,360 ISK
Issuer Jita Mabonar | Volume: 350000 m3 |     Inbound     | Origin:  Jita IV - Moon 4 - Caldari Navy Assembly Plant | Destination:    UALX-3 - 1st Goonstantinople

=== Summary ===
Total Cost of Fuel: 1,274,228,895 ISK
Total Profit: 1,186,038,765 ISK
Isk per Isotope: 1,200 ISK
Freighters Used: 2 outbound, 6 inbound
Empty Freighters out: 4 | Empty Freighters in: 0
