=== INBOUND ===

Minimum Inbound freighters needed: 64

Freighter 1 - Used: 350000 m³ | Reward: 219000000isk
  - Varaton Rajukalu >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 2 - Used: 350000 m³ | Reward: 333000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 3 - Used: 350000 m³ | Reward: 333000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 4 - Used: 350000 m³ | Reward: 333000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 5 - Used: 350000 m³ | Reward: 333000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 6 - Used: 350000 m³ | Reward: 333000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 7 - Used: 350000 m³ | Reward: 333000000isk
  - Aerer Vyvorant >> UALX-3 - 1st Goonstantinople 350000 m³ | Rush: No

Freighter 8 - Used: 350000 m³ | Reward: 398000000isk
  - Simon Secheh >> UALX-3 - 1st Goonstantinople 349968 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 5 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 5 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 5 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 1 m³ | Rush: No

Freighter 9 - Used: 349948 m³ | Reward: 353000000isk
  - Simon Secheh >> UALX-3 - 1st Goonstantinople 349935 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 4 m³ | Rush: No
  - Druss Van >> UALX-3 - 1st Goonstantinople 1 m³ | Rush: No

Freighter 10 - Used: 348555 m³ | Reward: 325000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 348555 m³ | Rush: No

Freighter 11 - Used: 348358 m³ | Reward: 331000000isk
  - Druss Van >> UALX-3 - McManfist Backupstar 348358 m³ | Rush: No

Freighter 12 - Used: 348285 m³ | Reward: 218000000isk
  - DOCTOR MINDBENDER >> UALX-3 - 1st Goonstantinople 348285 m³ | Rush: No

Freighter 13 - Used: 347585 m³ | Reward: 331000000isk
  - Kerl Bits >> UALX-3 - 1st Goonstantinople 347585 m³ | Rush: No

Freighter 14 - Used: 347510 m³ | Reward: 331000000isk
  - Baltazar V >> UALX-3 - 1st Goonstantinople 347510 m³ | Rush: No

Freighter 15 - Used: 347500 m³ | Reward: 331000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 347500 m³ | Rush: No

Freighter 16 - Used: 347500 m³ | Reward: 331000000isk
  - Cmores >> UALX-3 - 1st Goonstantinople 347500 m³ | Rush: No

Freighter 17 - Used: 349740 m³ | Reward: 335000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 346627 m³ | Rush: No
  - Chris Rocko >> UALX-3 - 1st Goonstantinople 3113 m³ | Rush: No

Freighter 18 - Used: 345000 m³ | Reward: 333300000isk
  - Ramman K'arojic >> UALX-3 - 1st Goonstantinople 345000 m³ | Rush: No

Freighter 19 - Used: 345000 m³ | Reward: 333300000isk
  - Ramman K'arojic >> UALX-3 - 1st Goonstantinople 345000 m³ | Rush: No

Freighter 20 - Used: 344933 m³ | Reward: 328000000isk
  - Kerl Bits >> UALX-3 - 1st Goonstantinople 344933 m³ | Rush: No

Freighter 21 - Used: 344369 m³ | Reward: 318000000isk
  - FireStarter Aideron >> UALX-3 - 1st Goonstantinople 344369 m³ | Rush: No

Freighter 22 - Used: 344129 m³ | Reward: 327000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 344129 m³ | Rush: No

Freighter 23 - Used: 342741 m³ | Reward: 215000000isk
  - Mirthaner Visteen >> UALX-3 - 1st Goonstantinople 342741 m³ | Rush: No

Freighter 24 - Used: 339109 m³ | Reward: 212000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 339109 m³ | Rush: No

Freighter 25 - Used: 338750 m³ | Reward: 322000000isk
  - Aerer Vyvorant >> UALX-3 - 1st Goonstantinople 338750 m³ | Rush: No

Freighter 26 - Used: 336597 m³ | Reward: 211000000isk
  - DOCTOR MINDBENDER >> UALX-3 - 1st Goonstantinople 336597 m³ | Rush: No

Freighter 27 - Used: 336306 m³ | Reward: 75000000isk
  - Zaery Zenn >> E3OI-U - Mothership Bellicose 336306 m³ | Rush: No

Freighter 28 - Used: 334451 m³ | Reward: 210000000isk
  - Mirthaner Visteen >> UALX-3 - 1st Goonstantinople 334451 m³ | Rush: No

Freighter 29 - Used: 334114 m³ | Reward: 318000000isk
  - FireStarter Aideron >> UALX-3 - 1st Goonstantinople 334114 m³ | Rush: No

Freighter 30 - Used: 333750 m³ | Reward: 318000000isk
  - Bameru Naeharra >> UALX-3 - 1st Goonstantinople 333750 m³ | Rush: No

Freighter 31 - Used: 333750 m³ | Reward: 318000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 333750 m³ | Rush: No

Freighter 32 - Used: 333477 m³ | Reward: 317000000isk
  - s monarca >> UALX-3 - 1st Goonstantinople 333477 m³ | Rush: No

Freighter 33 - Used: 332500 m³ | Reward: 316000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 332500 m³ | Rush: No

Freighter 34 - Used: 332500 m³ | Reward: 316000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 332500 m³ | Rush: No

Freighter 35 - Used: 332250 m³ | Reward: 316000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 332250 m³ | Rush: No

Freighter 36 - Used: 332000 m³ | Reward: 100000000isk
  - Michel VanderWeide >> 49-U6U - ZhongLi Star 332000 m³ | Rush: No

Freighter 37 - Used: 331250 m³ | Reward: 315000000isk
  - Kerl Bits >> UALX-3 - 1st Goonstantinople 331250 m³ | Rush: No

Freighter 38 - Used: 349572 m³ | Reward: 334000000isk
  - Darkness Hawk >> UALX-3 - 1st Goonstantinople 329547 m³ | Rush: No
  - meat Shaishi >> UALX-3 - 1st Goonstantinople 20025 m³ | Rush: No

Freighter 39 - Used: 328728 m³ | Reward: 206000000isk
  - DOCTOR MINDBENDER >> UALX-3 - 1st Goonstantinople 328728 m³ | Rush: No

Freighter 40 - Used: 348416 m³ | Reward: 332000000isk
  - s monarca >> UALX-3 - 1st Goonstantinople 326923 m³ | Rush: No
  - Zogall >> UALX-3 - 1st Goonstantinople 21493 m³ | Rush: No

Freighter 41 - Used: 320683 m³ | Reward: 305000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 320683 m³ | Rush: No

Freighter 42 - Used: 313958 m³ | Reward: 299000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 313958 m³ | Rush: No

Freighter 43 - Used: 344876 m³ | Reward: 494000000isk
  - s monarca >> UALX-3 - 1st Goonstantinople 308582 m³ | Rush: No
  - Michel VanderWeide >> UALX-3 - 1st Goonstantinople 36294 m³ | Rush: No

Freighter 44 - Used: 349496 m³ | Reward: 145000000isk
  - Michel VanderWeide >> 49-U6U - ZhongLi Star 303000 m³ | Rush: No
  - Druss Van >> UALX-3 - 1st Goonstantinople 46496 m³ | Rush: No

Freighter 45 - Used: 287423 m³ | Reward: 274000000isk
  - Ghaelmash Hakaari >> UALX-3 - 1st Goonstantinople 287423 m³ | Rush: No

Freighter 46 - Used: 350000 m³ | Reward: 333000000isk
  - Marc Johnson >> UALX-3 - 1st Goonstantinople 280000 m³ | Rush: No
  - Marc Johnson >> UALX-3 - 1st Goonstantinople 70000 m³ | Rush: No

Freighter 47 - Used: 278286 m³ | Reward: 265000000isk
  - Talisman Autumn >> UALX-3 - 1st Goonstantinople 278286 m³ | Rush: No

Freighter 48 - Used: 348220 m³ | Reward: 173000000isk
  - Chris Rocko >> Keberz - Empire Reforged 264470 m³ | Rush: No
  - Simon Secheh >> UALX-3 - 1st Goonstantinople 83750 m³ | Rush: No

Freighter 49 - Used: 337250 m³ | Reward: 295000000isk
  - Ethan Chanlin >> UALX-3 - 1st Goonstantinople 262250 m³ | Rush: No
  - Druss Van >> UALX-3 - 1st Goonstantinople 75000 m³ | Rush: No

Freighter 50 - Used: 261405 m³ | Reward: 249000000isk
  - Druss Van >> UALX-3 - 1st Goonstantinople 261405 m³ | Rush: No

Freighter 51 - Used: 348647 m³ | Reward: 239000000isk
  - Amadriana Temikauta >> UALX-3 - 1st Goonstantinople 258750 m³ | Rush: No
  - Grayclay >> UALX-3 - 1st Goonstantinople 89897 m³ | Rush: No

Freighter 52 - Used: 349007 m³ | Reward: 332000000isk
  - Doniition >> UALX-3 - 1st Goonstantinople 252244 m³ | Rush: No
  - Druss Van >> UALX-3 - 1st Goonstantinople 96763 m³ | Rush: No

Freighter 53 - Used: 250000 m³ | Reward: 199000000isk
  - Ronin Pagan >> UALX-3 - 1st Goonstantinople 250000 m³ | Rush: No

Freighter 54 - Used: 349762 m³ | Reward: 333000000isk
  - Bomba Arkaral >> UALX-3 - 1st Goonstantinople 247262 m³ | Rush: No
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 102500 m³ | Rush: No

Freighter 55 - Used: 345987 m³ | Reward: 360000000isk
  - Juki Serger >> E3OI-U - Mothership Bellicose 237440 m³ | Rush: No
  - 3xt3nd3d Shihari >> FDZ4-A IX - Moon 6 - Society of Conscious Thought School 108547 m³ | Rush: No

Freighter 56 - Used: 235915 m³ | Reward: 148000000isk
  - Varaton Rajukalu >> UALX-3 - 1st Goonstantinople 235915 m³ | Rush: No

Freighter 57 - Used: 349541 m³ | Reward: 321000000isk
  - Castle Velekai >> UALX-3 - 1st Goonstantinople 226700 m³ | Rush: No
  - Pharter McBeans >> UALX-3 - 1st Goonstantinople 122841 m³ | Rush: No

Freighter 58 - Used: 348746 m³ | Reward: 319000000isk
  - Behebe >> UALX-3 - 1st Goonstantinople 209350 m³ | Rush: No
  - Ethan Chanlin >> UALX-3 - 1st Goonstantinople 139396 m³ | Rush: No

Freighter 59 - Used: 341669 m³ | Reward: 326000000isk
  - Ging Indy >> UALX-3 - 1st Goonstantinople 208728 m³ | Rush: No
  - Aidan Pollard >> UALX-3 - 1st Goonstantinople 132941 m³ | Rush: No

Freighter 60 - Used: 336266 m³ | Reward: 319000000isk
  - Kamlar Teuub >> UALX-3 - 1st Goonstantinople 207780 m³ | Rush: No
  - Rake Kandelin >> UALX-3 - 1st Goonstantinople 128486 m³ | Rush: No

Freighter 61 - Used: 330000 m³ | Reward: 294000000isk
  - Pharter McBeans >> UALX-3 - 1st Goonstantinople 205000 m³ | Rush: No
  - Nero Valius >> UALX-3 - 1st Goonstantinople 125000 m³ | Rush: No

Freighter 62 - Used: 331001 m³ | Reward: 243000000isk
  - Michel VanderWeide >> 49-U6U - ZhongLi Star 180507 m³ | Rush: No
  - El Madroga >> UALX-3 - 1st Goonstantinople 150494 m³ | Rush: No

Freighter 63 - Used: 349372 m³ | Reward: 402000000isk
  - Pharter McBeans >> UALX-3 - 1st Goonstantinople 178620 m³ | Rush: No
  - Michel VanderWeide >> UALX-3 - 1st Goonstantinople 170752 m³ | Rush: No

Freighter 64 - Used: 123757 m³ | Reward: 118000000isk
  - Steff 115 >> UALX-3 - 1st Goonstantinople 123757 m³ | Rush: No