=== NULL ===

Minimum Null freighters needed: 21

Freighter 1 - Used: 344933 m³ | Reward: 328.00mil isk
  - Kerl Bits E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 344933 m³ | Rush: No

Freighter 2 - Used: 344369 m³ | Reward: 318.00mil isk
  - FireStarter Aideron E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 344369 m³ | Rush: No

Freighter 3 - Used: 338750 m³ | Reward: 322.00mil isk
  - Aerer Vyvorant E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 338750 m³ | Rush: No

Freighter 4 - Used: 336287 m³ | Reward: 320.00mil isk
  - Tucker 8 E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 336287 m³ | Rush: No

Freighter 5 - Used: 334114 m³ | Reward: 318.00mil isk
  - FireStarter Aideron E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 334114 m³ | Rush: No

Freighter 6 - Used: 333750 m³ | Reward: 318.00mil isk
  - Bameru Naeharra E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 333750 m³ | Rush: No

Freighter 7 - Used: 333477 m³ | Reward: 317.00mil isk
  - s monarca E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 333477 m³ | Rush: No

Freighter 8 - Used: 332500 m³ | Reward: 316.00mil isk
  - Castle Velekai E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 332500 m³ | Rush: No

Freighter 9 - Used: 332500 m³ | Reward: 316.00mil isk
  - Castle Velekai E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 332500 m³ | Rush: No

Freighter 10 - Used: 331250 m³ | Reward: 315.00mil isk
  - Kerl Bits E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 331250 m³ | Rush: No

Freighter 11 - Used: 330708 m³ | Reward: 282.00mil isk
  - Tucker 8 E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 330708 m³ | Rush: No

Freighter 12 - Used: 329547 m³ | Reward: 314.00mil isk
  - Darkness Hawk E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 329547 m³ | Rush: No

Freighter 13 - Used: 326923 m³ | Reward: 311.00mil isk
  - s monarca E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 326923 m³ | Rush: No

Freighter 14 - Used: 320683 m³ | Reward: 305.00mil isk
  - Castle Velekai E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 320683 m³ | Rush: No

Freighter 15 - Used: 334182 m³ | Reward: 314.00mil isk
  - Ghaelmash Hakaari E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 287423 m³ | Rush: No
  - Nibot yrfej E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 46759 m³ | Rush: No

Freighter 16 - Used: 338905 m³ | Reward: 329.00mil isk
  - Druss Van E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 261405 m³ | Rush: No
  - Aidan Pollard E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 77500 m³ | Rush: No

Freighter 17 - Used: 318767 m³ | Reward: 303.00mil isk
  - Bomba Arkaral E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 247262 m³ | Rush: No
  - Bantayog E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 71505 m³ | Rush: No

Freighter 18 - Used: 335972 m³ | Reward: 321.00mil isk
  - Behebe E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 209350 m³ | Rush: No
  - Varaton Sulamela E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 126622 m³ | Rush: No

Freighter 19 - Used: 308514 m³ | Reward: 294.00mil isk
  - Bantayog E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 164764 m³ | Rush: No
  - Dena Dethahal E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 143750 m³ | Rush: No

Freighter 20 - Used: 249267 m³ | Reward: 238.00mil isk
  - Nero Valius E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 125000 m³ | Rush: No
  - Hauler Steinex E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 124267 m³ | Rush: No

Freighter 21 - Used: 123757 m³ | Reward: 118.00mil isk
  - Steff 115 E3OI-U - Mothership Bellicose >> UALX-3 - 1st Goonstantinople 123757 m³ | Rush: No